[ Tue 03 Aug  	                       -                        	 16:48 ]

Welcome back, [38;5;197mlotation[0m

[38;5;197mDistro[0m:	 	 Arch Linux
[38;5;197mKernel[0m:	 	 5.13.7-zen1-1-zen
[38;5;197mPackages[0m:	 0  ([38;5;197m0[0m upgradable)

[38;5;197mFS Usage[0m:       / 	    [[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m=====================================]
	 	/home 	    [[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m=============================]
	 	/media/DATA [[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m[38;5;197m=[0m=========]



Remember the bible: [38;5;197mhttps://wiki.archlinux.org/[0m

[ Tue 03 Aug  	                       -                        	 16:48 ]

Welco

